<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Descubrí las mejores zapatillas del momento y disfruta la moda a otro nivel.
    Amplia variedad de modelos! Hasta 6 cuotas sin interes">
    <meta name="keywords" content="Zoap, zapatillas, zapatilla, nike, air jordan, air force, calzado, ropa, Argentina, moda, estilo, hombre, mujer, niño, niña, oferta, descuento, cuotas sin interés,">
    <title>Zoap | Zapatillas Argentina | Junin </title>
    <link rel="icon" href="img/logo1.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <h1>Zoap</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="./img/logo1.png" alt="Logo en forma de Z negra"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0" style="--bs-scroll-height: 100px;">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Destacado
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pages/destacado.html">Zapatillas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hombre
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pages/hombre.html">Zapatillas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Mujer
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pages/mujer.html">Zapatillas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Niño/a
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pages/ninios.html">Zapatillas</a></li>
                            </ul>
                        </li>
                    </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-outline-dark" type="submit">Buscar</button>
                        </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="gif">
            <h2><a href="./pages/destacado.html">Descubrí más</a></h2>
        </section>
        <section class="tarjetasdecompra">
            <div>
                <a href="./pages/mujer.html"><img src="./img/tarjeta1.png" alt="Zapatillas mujer suela baja color beige"></a>
                <h3>Air Jordan 1 Low</h3>
                <p>Zapatillas Jordan Mujer</p>
                <button><a id="botoncompra" href="./pages/mujer.html">Comprar</a></button>
            </div>
            <div>
                <a href="./pages/hombre.html"><img src="./img/tarjeta2.png" alt="Zapatillas de hombre negras"></a>
                <h3>Air Jordan 4 Retro Black Cat</h3>
                <p>Zapatillas Jordan Hombre</p>
                <button><a id="botoncompra" href="./pages/hombre.html">Comprar</a></button>
            </div>
            <div>
                <a href="./pages/hombre.html"><img src="./img/tarjeta3.png" alt="Zapatillas botita negra y roja"></a>
                <h3>Air Jordan Mid Shadow Red</h3>
                <p>Zapatillas Jordan Hombre</p>
                <button><a id="botoncompra" href="./pages/hombre.html">Comprar</a></button>
            </div>
            <div>
                <a href="./pages/hombre.html"><img src="./img/tarjeta4.png" alt="Zapatillas hombre color beige"></a>
                <h3>Air Jordan 4 Retro Shimmer</h3>
                <p>Zapatillas Jordan Hombre</p>
                <button><a id="botoncompra" href="./pages/hombre.html">Comprar</a></button>
            </div>
        </section>
        <section class="destacado">
            <div>
                <a href="./pages/destacado.html"><img src="./img/destacada1.jpg" alt="Zapatillas destacada botita negra y rosa"></a>
                <a href="./pages/destacado.html">
                <h3>Lo más destacado ➔</h3>
                </a>
            </div>
            <div>
                <a href="./pages/destacado.html"><img src="./img/destacada2.jpg" alt="Zapatillas destacada botita negra y rosa"></a>
                <a href="./pages/destacado.html">
                <h3>Lo más destacado ➔</h3>
                </a>
            </div>
            <div>
                <a href="./pages/destacado.html"><img src="./img/destacada3.jpg" alt="Zapatillas destacada botita negra y rosa"></a>
                <a href="./pages/destacado.html">
                <h3>Lo más destacado ➔</h3>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="contactanos">
            <h4>Contactános</h4>
            <a><img src="./img/contactanos.png" alt="Carta de Contacto"></a>
        </div>
        <div class="metodospago">
            <h4>Métodos de pago</h4>
            <a><img src="./img/visa.png" alt="Tarjeta Visa"></a>
            <a><img src="./img/mastercard.png" alt="Tarjeta Mastercard"></a>
            <a><img src="./img/paypal.png" alt="Paypal"></a>
            <a><img src="./img/mercado-pago-seeklogo.svg" alt="Mercadopago"></a>
        </div>
        <div class="redesociales">
            <a target="_blank" href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Logo de Instagram"></a>
            <a target="_blank" href="https://twitter.com/"><img src="./img/twitter.png" alt="Logo de Twitter"></a>
            <a target="_blank" href="https://www.facebook.com/"><img src="./img/facebook.png" alt="Logo de Facebook"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>